tomcat_version: "9.0.50"

tomcat_install_dir: "/opt/tomcat"
tomcat_home: "{{ tomcat_install_dir }}/apache-tomcat-{{ tomcat_version }}"

tomcat_user: "tomcat"
tomcat_group: "tomcat"

tomcat_download_url: >-
  https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz

java_pkg_debian:  "openjdk-11-jdk-headless"
java_pkg_redhat:  "java-11-openjdk-devel"